<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="module.empleados.ControllerInsertarEmpleados">
   <children>
      <TextField fx:id="text_nombre" layoutX="45.0" layoutY="37.0" promptText="Nombre" />
      <TextField fx:id="text_telefono" layoutX="226.0" layoutY="37.0" promptText="Telefono" />
      <TextField fx:id="text_domicilio" layoutX="45.0" layoutY="94.0" promptText="Domicilio" />
      <TextField fx:id="text_rol" layoutX="226.0" layoutY="94.0" promptText="Rol" />
      <Button fx:id="add_button" layoutX="434.0" layoutY="62.0" mnemonicParsing="false" onAction="#insertarUsers" text="Add" />
   </children>
</AnchorPane>
