<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="module.pacientes.ControllerEditarPaciente">
   <children>
      <ComboBox fx:id="comboBox_paciente" layoutX="94.0" layoutY="54.0" prefWidth="150.0" promptText="Pacientes" />
      <TextField fx:id="text_mascota" layoutX="256.0" layoutY="54.0" promptText="Mascota" />
      <TextField fx:id="text_domicilio" layoutX="256.0" layoutY="95.0" promptText="Domicilio" />
      <Button fx:id="button_save" layoutX="305.0" layoutY="152.0" mnemonicParsing="false" onAction="#editarPaciente" text="Save" />
      <Button fx:id="button_load" layoutX="421.0" layoutY="54.0" mnemonicParsing="false" onAction="#printListDatosPacientes" text="Load Data" />
   </children>
</AnchorPane>
