<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="module.pacientes.ControllerInsertarPaciente">
   <children>
      <TextField fx:id="text_nombrePaciente" layoutX="27.0" layoutY="27.0" promptText="Nombre Paciente" />
      <TextField fx:id="text_mascota" layoutX="27.0" layoutY="74.0" promptText="Nombre Mascota" />
      <TextField fx:id="text_domicilio" layoutX="199.0" layoutY="27.0" promptText="Domicilio" />
      <Button fx:id="add_button" layoutX="235.0" layoutY="74.0" mnemonicParsing="false" onAction="#insertarPaciente" text="Add" />
   </children>
</AnchorPane>
