<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="569.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="module.compras.ControllerCompraLista">
   <children>
      <ScrollPane fx:id="scrollpane_lista" layoutX="3.0" layoutY="85.0" prefHeight="477.0" prefWidth="762.0" />
   </children>
</AnchorPane>
